{
  "name": "udemy_nodejs_course",
  "version": "1.0.0",
  "description": "The complete nodejs developer course 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MarcoSants",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs": "0.0.1-security",
    "request": "^2.88.0",
    "yargs": "^13.2.2"
  }
}
